﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfModItemTypeDataXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModItemTypeDataXML>
    <ItemID>PistolAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>RevolverAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>LightRifleAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>HeavyRifleAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>BirdshotAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>BuckshotAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
  <ModItemTypeDataXML>
    <ItemID>SlugAmmo</ItemID>
    <Inv>Weapon</Inv>
  </ModItemTypeDataXML>
</ArrayOfModItemTypeDataXML>